<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: "Lato", sans-serif;
        margin: 0;
      }

      .tablink {
        background-color: #8e8d8a;
        color: white;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 25%;
      }

      .tablink:hover {
        background-color: #777;
      }

      /* Style the tab content */
      .tabcontent {
        color: black;
        display: none;
        padding: 50px;
        text-align: center;
      }

      #Acasa {
        background-color: #eae7dc;
      }
      #Biblioteca {
        background-color: #d8c3a5;
      }
      #Recomandari {
        background-color: #e98075;
      }
      #Statistici {
        background-color: #e85a4f;
      }
    </style>
  </head>
  <body>
    <div id="Acasa" class="tabcontent">
      <h1>Acasa</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
        venenatis, libero sed euismod accumsan, leo felis suscipit dui, a
        blandit leo metus et mi. Phasellus.
      </p>
    </div>

    <div id="Biblioteca" class="tabcontent">
      <h1>Biblioteca</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
        venenatis, libero sed euismod accumsan, leo felis suscipit dui, a
        blandit leo metus et mi. Phasellus.
      </p>
    </div>

    <div id="Recomandari" class="tabcontent">
      <h1>Recomandari</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
        venenatis, libero sed euismod accumsan, leo felis suscipit dui, a
        blandit leo metus et mi. Phasellus.
      </p>
    </div>

    <div id="Statistici" class="tabcontent">
      <h1>Statistici</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque
        venenatis, libero sed euismod accumsan, leo felis suscipit dui, a
        blandit leo metus et mi. Phasellus.
      </p>
    </div>

    <button
      class="tablink"
      onclick="openCity('Acasa', this, '#eae7dc')"
      id="defaultOpen"
    >
      Acasa
    </button>
    <button class="tablink" onclick="openCity('Biblioteca', this, '#d8c3a5')">
      Biblioteca
    </button>
    <button class="tablink" onclick="openCity('Recomandari', this, '#e98075')">
      Recomandari
    </button>
    <button class="tablink" onclick="openCity('Statistici', this, '#E85A4F')">
      Statistici
    </button>

    <script>
      function openCity(cityName, elmnt, color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(cityName).style.display = "block";
        elmnt.style.backgroundColor = color;
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
